
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define base 0
#define fun 1
#define mod 2
#define nav 3
#define num 4
#define med 5
#define sym 6

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        base_layer {
            bindings = <
 &kp EQUAL  &kp N1     &kp N2      &kp N3       &kp N4     &kp N5  &tog num                                                            &mo mod            &kp N6  &kp N7  &kp N8       &kp N9      &kp N0    &kp MINUS
 &kp ESC    &kp Q      &kp W       &kp E        &kp R      &kp T   &none                                                               &none              &kp Y   &kp U   &kp I        &kp O       &kp P     &kp BSLH
 &kp TAB    &kp A      &hm LALT S  &hm LCTRL D  &kp F      &kp G   &none          &kp LALT     &kp HOME  &mo PAGE_UP    &kp fun        &none              &kp H   &kp J   &hm RCTRL K  &hm RALT L  &kp SEMI  &kp SQT
 &kp LSHFT  &kp Z      &kp X       &kp C        &kp V      &kp B                               &kp END   &kp PAGE_DOWN                                    &kp N   &kp M   &kp COMMA    &kp DOT     &kp FSLH  &kp RSHFT
 &kp GRAVE  &kp GRAVE  &kp CAPS    &kp LEFT     &kp RIGHT          &lt nav SPACE  &lt sym DEL  &kp LGUI  &kp RGUI       &lt med ENTER  &lt num BACKSPACE  &kp UP  &kp DOWN     &kp LBKT    &kp RBKT  &kp EQUAL
            >;
        };

        fun_layer {
            bindings = <
 &kp F1  &kp F2   &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                  &mo 2   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans  &none                                   &none   &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans  &none   &trans  &trans  &trans  &trans  &none   &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans                  &trans  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans   &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        mod_layer {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                               &trans                  &none  &none       &none       &none   &none   &none
  &none  &none         &none         &none         &none         &none         &bootloader                                         &bootloader             &none  &none       &none       &none   &none   &none
  &none  &none         &none         &none         &none         &none         &none        &none   &none  &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none   &none   &none
  &none  &none         &none         &none         &macro_ver    &none                              &none  &none                                           &none  &none       &none       &none   &none   &none
  &none  &none         &none         &none         &none                       &none        &none   &none  &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none   &none   &none
            >;
        };

        nav_layer {
            bindings = <
 &trans  &trans     &trans         &kp UNDER        &trans     &trans  &trans                                     &trans  &trans    &trans    &trans  &trans     &trans      &trans
 &trans  &trans     &trans         &trans           &trans     &trans  &trans                                     &trans  &trans    &trans    &trans  &trans     &trans      &trans  
 &trans  &kp MINUS  &mt LALT PLUS  &mt LCTRL UNDER  &kp EQUAL  &trans  &trans  &trans    &trans &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &caps_word  &trans
 &trans  &trans     &trans         &trans           &trans     &trans                    &trans &trans                    &trans    &trans    &trans  &trans     &trans      &trans
 &trans  &trans     &trans         &trans           &trans             &trans  &kp LGUI  &trans &trans  &kp RGUI  &trans            &trans    &trans  &trans     &trans      &trans
            >;
        };

        num_layer {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans    &trans                                      &trans  &trans  &trans  &trans     &trans    &trans  &trans
 &trans  &trans  &kp N7  &kp N8  &kp N9  &trans    &trans                                      &trans  &trans  &trans  &trans     &trans    &trans  &trans
 &trans  &trans  &kp N4  &kp N5  &kp N6  &kp DOT   &trans  &trans    &trans  &trans  &trans    &trans  &trans  &trans  &kp RCTRL  &kp RALT  &trans  &trans
 &trans  &trans  &kp N1  &kp N2  &kp N3  &kp N0                      &trans  &trans                    &trans  &trans  &trans     &trans    &trans  &kp RSHIFT
 &trans  &trans  &trans  &trans  &trans            &kp N0  &kp LGUI  &trans  &trans  &kp RGUI  &trans          &trans  &trans     &trans    &trans  &trans
            >;
        };

        media_layer {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans                                          &trans      &trans      &trans        &trans        &trans      &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans                                          &trans      &trans      &trans        &trans        &trans      &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans    &trans      &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                        &trans  &trans                        &trans      &trans        &trans        &trans      &trans  &trans
 &trans  &trans  &trans  &trans  &trans          &kp C_MUTE  &kp C_PP  &trans  &trans  &kp C_PP  &kp C_MUTE              &trans        &trans        &trans      &trans  &trans
            >;
        };

        symbols_layer {
            bindings = <
 &trans  &trans     &trans         &trans           &trans     &trans  &trans                                      &trans  &trans    &trans          &trans         &trans  &trans  &trans
 &trans  &trans     &trans         &trans           &trans     &trans  &trans                                      &trans  &kp LBRC  &kp RBRC        &kp AMPS       &trans  &trans  &trans
 &trans  &kp MINUS  &mt LALT PLUS  &mt LCTRL UNDER  &kp EQUAL  &trans  &trans  &trans    &trans  &trans  &trans    &trans  &kp LPAR  &mt RCTRL RPAR  &mt RALT PIPE  &trans  &trans  &trans
 &trans  &trans     &trans         &trans           &trans     &trans                    &trans  &trans                    &kp LBKT  &kp RBKT        &kp EXCL       &trans  &trans  &trans
 &trans  &trans     &trans         &trans           &trans             &trans  &kp LGUI  &trans  &trans  &kp RGUI  &trans            &trans          &trans         &trans  &trans  &trans
            >;
        };

    };
};
